\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{persianbib87userguide}
\citation{persianbib87userguide}
\pp@pagectr{footnote}{29}{53}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {پ}مراجع، واژه‌نامه و حاشیه‌نویسی}{34}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:refMan}{{پ}{34}{مراجع، واژه‌نامه و حاشیه‌نویسی}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {پ-1}مراجع و نقل‌قول‌ها}{34}{section.Alph3.1}\protected@file@percent }
\newlabel{sec:refUsage}{{پ-1}{34}{مراجع و نقل‌قول‌ها}{section.Alph3.1}{}}
\pp@pagectr{footnote}{30}{54}{35}
\pp@pagectr{footnote}{31}{54}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-1-1} مدیریت مراجع با \lr {Bib\LRE {\TeX  }}}{35}{subsection.Alph3.1.1}\protected@file@percent }
\pp@pagectr{footnote}{32}{54}{35}
\citation{UTThesisGuide}
\citation{UTThesisGuide}
\citation{Khalighi87xepersian}
\citation{persianbib87userguide}
\citation{Gonzalez02book}
\citation{kim2016integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-1-2}سبک‌های مورد تأیید دانشگاه تهران}{36}{subsection.Alph3.1.2}\protected@file@percent }
\pp@pagectr{footnote}{33}{55}{36}
\citation{UTThesisGuide}
\citation{UTThesisGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-1-3}سبک‌های فارسی قابل استفاده در زی‌پرشین}{37}{subsection.Alph3.1.3}\protected@file@percent }
\pp@pagectr{footnote}{34}{56}{37}
\citation{Baker02limits}
\citation{Amintoosi09video}
\citation{Gonzalez02book}
\citation{Khalighi07MscThesis}
\citation{Borman04thesis}
\citation{Vahedi87}
\citation{Amintoosi87afzayesh}
\citation{Pedram80osool}
\citation{Pourmousa88mscThesis}
\citation{Omidali82phdThesis}
\citation{persianbib87userguide}
\citation{Khalighi87xepersian}
\pp@pagectr{footnote}{35}{57}{38}
\pp@pagectr{footnote}{36}{57}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-1-4}ساختار فایل مراجع}{38}{subsection.Alph3.1.4}\protected@file@percent }
\pp@pagectr{footnote}{37}{57}{38}
\pp@pagectr{footnote}{38}{57}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ-1-5}نحوه اجرای \lr {Bib\LRE {\TeX  }}}{39}{subsection.Alph3.1.5}\protected@file@percent }
\pp@pagectr{footnote}{39}{58}{39}
\@writefile{toc}{\contentsline {section}{\numberline {پ-2}واژه‌نامه‌ها و فهرست اختصارات}{40}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {پ-3}حاشیه‌نویسی در نسخه پیش‌نویس}{41}{section.Alph3.3}\protected@file@percent }
\pp@pagectr{footnote}{40}{61}{42}
\@setckpt{./tex/appendix3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{plotno}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{40}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{davaranCounter}{4}
}
