\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\pp@pagectr{footnote}{19}{37}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}آشنایی سریع با برخی دستورات لاتک}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latexIntro}{{آ}{19}{آشنایی سریع با برخی دستورات لاتک}{appendix.Alph1}{}}
\pp@pagectr{footnote}{20}{37}{19}
\@writefile{toc}{\contentsline {section}{\numberline {آ-1}بندها و زیرنویس‌ها}{19}{section.Alph1.1}\protected@file@percent }
\pp@pagectr{footnote}{21}{37}{19}
\pp@pagectr{footnote}{22}{37}{19}
\@writefile{toc}{\contentsline {section}{\numberline {آ-2}فرمول‌های ریاضی}{19}{section.Alph1.2}\protected@file@percent }
\newlabel{formula}{{آ-2}{19}{فرمول‌های ریاضی}{section.Alph1.2}{}}
\newlabel{eq:yek}{{آ-1}{19}{فرمول‌های ریاضی}{equation.Alph1.2.1}{}}
\pp@pagectr{footnote}{23}{38}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ-2-1}یک زیربخش}{20}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{zirbakhsh}{{آ-2-1}{20}{یک زیربخش}{subsection.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {آ-2-1-1}یک زیرزیربخش}{20}{subsubsection.Alph1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ-3}نوشته‌های فارسی و انگلیسی مخلوط}{20}{section.Alph1.3}\protected@file@percent }
\pp@pagectr{footnote}{24}{38}{20}
\@writefile{toc}{\contentsline {section}{\numberline {آ-4}افزودن تصویر به نوشته}{21}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {آ-8}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shir}{{آ-8}{21}{در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ-5}محیط‌های شمارش و نکات}{21}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {آ-6}تعریف و قضیه}{22}{section.Alph1.6}\protected@file@percent }
\newlabel{eq1}{{آ-2}{22}{باناخ-آلااغلو}{equation.Alph1.6.2}{}}
\citation{Gonzalez02book}
\newlabel{eq2}{{آ-3}{23}{تعریف و قضیه}{equation.Alph1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ-7}چگونگی نوشتن و ارجاع به مراجع}{23}{section.Alph1.7}\protected@file@percent }
\newlabel{Sec:Ref}{{آ-7}{23}{چگونگی نوشتن و ارجاع به مراجع}{section.Alph1.7}{}}
\@setckpt{./tex/appendix1}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{plotno}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{24}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{davaranCounter}{4}
}
