\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\pp@pagectr{footnote}{25}{46}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}‌جدول، نمودار و الگوریتم در لاتک}{27}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latex:more}{{ب}{27}{‌جدول، نمودار و الگوریتم در لاتک}{appendix.Alph2}{}}
\pp@pagectr{footnote}{26}{46}{27}
\@writefile{toc}{\contentsline {section}{\numberline {ب-1}جدول}{27}{section.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {ب-4}{\ignorespaces مدلهای تبدیل.\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:motionModels}{{ب-4}{27}{مدلهای تبدیل.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {ب-5}{\ignorespaces مدلهای تبدیل دیگر.\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:motionModelsCont}{{ب-5}{28}{مدلهای تبدیل دیگر.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-2}معادلات ریاضی و ماتریس‌ها}{28}{section.Alph2.2}\protected@file@percent }
\pp@pagectr{footnote}{27}{47}{28}
\newlabel{eq:DLT_Ah}{{ب-1}{29}{معادلات ریاضی و ماتریس‌ها}{equation.Alph2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-3}الگوریتم}{29}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب-3-1}الگوریتم ساده با دستورهای فارسی}{29}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب-1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }}{29}{algorithm.Alph2.1}\protected@file@percent }
\newlabel{alg:DLT}{{ب-1}{29}{الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ب-3-2}الگوریتم پیچیده و تودرتو با دستورهای فارسی}{29}{subsection.Alph2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ب-3-3}الگوریتم با دستورهای لاتین}{29}{subsection.Alph2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب-2}{\ignorespaces الگوریتم اجرای برنامهٔ شبیه‌سازی\relax }}{30}{algorithm.Alph2.2}\protected@file@percent }
\newlabel{alg:simulation-random}{{ب-2}{30}{الگوریتم اجرای برنامهٔ شبیه‌سازی\relax }{algorithm.Alph2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب-3}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }}{31}{algorithm.Alph2.3}\protected@file@percent }
\newlabel{alg:RANSAC}{{ب-3}{31}{الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب-4}کد}{31}{section.Alph2.4}\protected@file@percent }
\newlabel{code:matlabEx}{{ب-1}{31}{نمونه کد \lr {MATLAB}}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {ب-1}نمونه کد \lr {MATLAB}}{31}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب-5}تصویر}{31}{section.Alph2.5}\protected@file@percent }
\newlabel{sub@fig:twolion:two}{{(ب)}{ب}{Subfigure ب ب-9ب\relax }{subfigure.ب-9.2}{}}
\newlabel{fig:twolion:two}{{ب-9ب}{32}{Subfigure ب ب-9ب}{subfigure.ب-9.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{آ}{Subfigure ب ب-9آ\relax }{subfigure.ب-9.1}{}}
\newlabel{fig:twolion:one}{{ب-9آ}{32}{Subfigure ب ب-9آ}{subfigure.ب-9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب-9}{\ignorespaces دو شیر\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:twoLion}{{ب-9}{32}{دو شیر\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{32}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{32}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ب-6}نمودار}{32}{section.Alph2.6}\protected@file@percent }
\pp@pagectr{footnote}{28}{51}{32}
\@writefile{toc}{\contentsline {section}{\numberline {ب-7}نحوه قرارگیری اشیای شناور}{32}{section.Alph2.7}\protected@file@percent }
\newlabel{sec:floatObjs}{{ب-7}{32}{نحوه قرارگیری اشیای شناور}{section.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب-10}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:parabola}{{ب-10}{33}{یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }{figure.caption.23}{}}
\@setckpt{./tex/appendix2}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{plotno}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{28}
\setcounter{definition}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
\setcounter{davaranCounter}{4}
}
