\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Khalighi87xepersian}
\citation{UTThesisGuide}
\pp@pagectr{footnote}{1}{19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}آشنایی با این راهنما}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}چگونگی استفاده از کلاس پایان‌نامه}{2}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{20}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}این همه فایل؟!}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{muchFiles}{{1-2-1}{2}{این همه فایل؟!}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}از کجا شروع کنم؟}{2}{subsection.1.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{20}{2}
\pp@pagectr{footnote}{4}{21}{3}
\pp@pagectr{footnote}{5}{21}{3}
\pp@pagectr{footnote}{6}{21}{3}
\pp@pagectr{footnote}{7}{21}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-3}مطالب پایان‌نامه را چطور بنویسم؟}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-2-3-1}نوشتن فصل‌ها}{4}{subsubsection.1.2.3.1}\protected@file@percent }
\pp@pagectr{footnote}{8}{22}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-2-3-2}مراجع}{4}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-2-3-3}واژه‌نامه فارسی به انگلیسی و برعکس}{5}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-2-3-4}نمایه}{5}{subsubsection.1.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-4}اگر سوالی داشتم، از کی بپرسم؟}{5}{subsection.1.2.4}\protected@file@percent }
\pp@pagectr{footnote}{9}{23}{5}
\pp@pagectr{footnote}{10}{23}{5}
\@setckpt{./tex/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{plotno}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{davaranCounter}{4}
}
