\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\pp@pagectr{footnote}{15}{27}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش تحقیق}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{9}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{16}{27}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}محتوا (نام‌گذاری بر اساس روش تحقیق و مسأله مورد مطالعه)}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}علت انتخاب روش}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}تشریح کامل روش تحقیق}{9}{subsection.3.2.2}\protected@file@percent }
\citation{hu2019modeling}
\citation{hu2019modeling}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces اندیس‌های به کار رفته در مدل ریاضی\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:modelIndices}{{3-1}{10}{اندیس‌های به کار رفته در مدل ریاضی\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces پارامترهای مدل ریاضی\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:modelParameters}{{3-2}{11}{پارامترهای مدل ریاضی\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces متغیرهای مدل ریاضی\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:modelVariables}{{3-3}{11}{متغیرهای مدل ریاضی\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  چگالی دفعات شروع فرآیند شارژ در وضعیت‌های شارژی مختلف \cite  {hu2019modeling}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{3-3}{11}{چگالی دفعات شروع فرآیند شارژ در وضعیت‌های شارژی مختلف \cite {hu2019modeling}\relax }{figure.caption.10}{}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{plotno}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{16}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{davaranCounter}{4}
}
