\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\pp@pagectr{footnote}{17}{30}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج شبیه‌سازی}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{12}{نتایج شبیه‌سازی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}محتوا}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}اعتبارسنجی}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces تعداد مشتریان نقطهٔ شارژی اول با تغییرات در تعداد خطوط سرویس‌دهی در نقاط شارژی\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:191}{{4-4}{13}{تعداد مشتریان نقطهٔ شارژی اول با تغییرات در تعداد خطوط سرویس‌دهی در نقاط شارژی\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces تعداد مشتریان نقطهٔ شارژی دوم با تغییرات در تعداد خطوط سرویس‌دهی در نقاط شارژی\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:181}{{4-5}{13}{تعداد مشتریان نقطهٔ شارژی دوم با تغییرات در تعداد خطوط سرویس‌دهی در نقاط شارژی\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces  تعداد مشتریان روزانه در ترکیب‌های قیمتی\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:17}{{4-6}{14}{تعداد مشتریان روزانه در ترکیب‌های قیمتی\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}شکل‌های نمونه}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub@fig:252}{{(ب)}{ب}{Subfigure 4 4-7ب\relax }{subfigure.4-7.2}{}}
\newlabel{fig:252}{{4-7ب}{14}{Subfigure 4 4-7ب}{subfigure.4-7.2}{}}
\newlabel{sub@fig:251}{{(آ)}{آ}{Subfigure 4 4-7آ\relax }{subfigure.4-7.1}{}}
\newlabel{fig:251}{{4-7آ}{14}{Subfigure 4 4-7آ}{subfigure.4-7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces فروش انرژی در نقطهٔ شارژی اول به ازای تغییر تعداد خطوط سرویس‌دهی\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {  کیلووات ساعت فروخته‌شده در نقطهٔ شارژی اول متاثر از تعداد خطوط سرویس‌دهی نقطهٔ شارژی اول با فرض ثابت بودن تعداد خطوط سرویس‌دهی در نقطهٔ شارژی دوم ($k_2=1$) }}}{14}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {کیلووات ساعت فروخته‌شده در نقطهٔ شارژی اول متاثر از تعداد خطوط سرویس‌دهی نقطهٔ شارژی دوم با فرض ثابت بودن تعداد خطوط سرویس‌دهی در نقطهٔ شارژی اول ($k_1=1$) }}}{14}{subfigure.7.2}\protected@file@percent }
\@setckpt{./tex/chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{plotno}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{17}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{davaranCounter}{4}
}
